@mixin generate-providerdetails-styles {
  .ProviderDetailsBase--container {
    @include flex(null, flex-start);
    margin-top: getProviderDetailsSizes(provider-details-margin-top);
  }
  .ProviderDetailsBase--leftBlock {
    margin-right: getProviderDetailsSizes(provider-left-block-margin);
  }

  .StatusContent {
    margin-bottom: getProviderDetailsSizes(status-content-margin-bottom);
  }

  .ButtonContent {
    @include flex(flex-end, center);
    margin-top: getProviderDetailsSizes(button-content-margin-top);
    button {
      width: getProviderDetailsSizes(button-content-width);
    }
  }

  .GamesList {
    display: block;
    padding: 15px 0;
    width: 100%;

    &__Header {
      display: flex;
      justify-content: space-between;
    }
    &__Header-1 {
      display: flex;
      justify-content: flex-start;
    }
    &__Header-2 {
      display: flex;
      justify-content: flex-end;
    }
    &__Empty {
      display: none;
    }
    &__Fill {
      text-decoration: none;
    }
    &__Add-Game-Btn {
      position: relative;
      top: 0;
      left: 0;
      &-Label {
        position: relative;
        top: 0;
        left: 0;
        display: inline-flex;
        justify-content: center;
        align-items: center;
      }
      &--Icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 12px;
        height: 12px;
        background: #fff;
        color: #3c54b2;
        font-size: 11px;
        border-radius: 50%;
        font-weight: 700;
        transform: translate(-8px, 0);
        font-style: normal;
      }
    }
  }

  .GamesContainer {
    flex-wrap: wrap;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    @media only screen and (max-width: 1366px) {
      grid-template-columns: repeat(5, 1fr);
    }

    @media only screen and (max-width: 1250px) {
      grid-template-columns: repeat(4, 1fr);
    }

    & > div > div:first-child {
      font-size: 0;
      height: 100px !important;
    }

    & > div > div:last-child {
      font-size: 0;
      height: 40px !important;
    }

    & > div > div {
      padding: 20px â€‹0 !important;
    }
    & > div > div > p {
      font-size: 16px !important;
      max-width: 130px !important;
    }

    & > div > div {
      width: auto;
      height: auto;
    }
  }

  .TagsCell {
    display: flex;
    padding: 7px 0 18px 0;
    & > svg,
    & > div {
      margin-right: 10px;
    }
  }

  .TabContent {
    display: flex;
    box-sizing: border-box;
    &--TwoColGrid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      grid-template-areas: '. .' '. .';
    }
    .FlexibleFormWrapper {
      box-sizing: border-box;
      & > div,
      & > div > div {
        width: 100%;
        box-sizing: border-box;
      }
      &--3 {
        text-decoration: none;
        width: 100%;
        grid-area: 2 / 1 / 3 / 3;
      }
    }
  }

  .CardTitle {
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 17px;
    font-size: 17px;
    font-family: 'Roboto';
    color: #505d6e;
  }

  .GameDetailsBase {
    &__GameTag {
      cursor: pointer;
    }
  }

  .CardWrapper {
    padding-bottom: 10px;
    position: relative;
    top: 0;
    left: 0;
    & > div {
      margin-bottom: 0;
    }
  }

  .Card__Inner {
    border-radius: 26px;
    min-height: 100%;
    &--Lvl-1 {
      background: #fff;
      padding: 16px 24px 24px 24px;
    }
    &--Lvl-2 {
      padding: 16px 16px 0 16px;
    }
  }

  .CardSubtitle {
    display: block;
    font-family: 'Roboto';
    font-size: 12px;
    line-height: 14px;
    color: #8ea6c1;
  }

  .CardTitle {
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 17px;
    font-size: 17px;
    font-family: 'Roboto';
    color: #505d6e;
  }
}
